title: Antarctic (Southern) Ocean
type: text/vnd.tiddlywiki
tags: Ocean $:/srs/tags/scheduledForward $:/srs/tags/scheduledBackward
aria: 21,960,000 km2
location: Between Antarctica and the Pacific, Atlantic and Indian oceans. Sometimes considered an extension of those three oceans

The Southern Ocean, also known as the Antarctic Ocean, comprises the southernmost waters of the world ocean, generally taken to be south of 60° S latitude and encircling Antarctica. With a size of 21,960,000 km2 (8,480,000 sq mi), it is the second-smallest of the five principal oceanic divisions, smaller than the Pacific, Atlantic and Indian oceans, and larger than the Arctic Ocean.

Aria: {{!!aria}}

Location: {{!!location}}

Source: https://en.wikipedia.org/wiki/Southern_Ocean