title: Home
type: text/vnd.tiddlywiki

! {{$:/plugins/midorum/srs!!description}}

|Plugin version |{{$:/plugins/midorum/srs!!version}} |
|Core version |{{$:/plugins/midorum/srs!!core-version}} |
|Sources |{{$:/plugins/midorum/srs!!source}} |
|Demo page |{{$:/plugins/midorum/srs!!demo}} |

!! Introduction

SRS allows you to turn your wiki into a spaced repetition system. You create content, and organize it, but worry that you might forget it. It's okay to forget. SRS will help you remember the information that is most important to you without leaving your wiki. You don't need third-party programs to organize spaced repetitions.

!! How to use SRS

You can try SRS in action right on this wiki. To do this, follow the [[link|SRS Usage Example]] and read a brief description.

!! How to install SRS in your wiki

# First, create a backup of your precious wiki before installing the plugin, so that you can always roll back and not lose data if anything goes wrong.
# Drag this [[link|$:/plugins/midorum/srs]] directly into your wiki and allow SRS import
# Enjoy

<!--
<div class="tc-error">
The plugin is not ready for use! Please do not import it!
</div>
-->

!! Limitations

Currently, the SRS plugin supports only one session instance simultaneously. If you create more than one session, the plugin will work with the last one.

!! Plugin Versions

You can see all version changes [[here|Versions]].
