title: Pacific Ocean
type: text/vnd.tiddlywiki
tags: Ocean $:/srs/tags/scheduledForward $:/srs/tags/scheduledBackward
aria: 168,723,000 km2
location: Between Asia and Australasia and the Americas

The Pacific Ocean is the largest and deepest of Earth's five oceanic divisions. It extends from the Arctic Ocean in the north to the Southern Ocean (or, depending on the definition, to Antarctica) in the south, and is bounded by the continents of Asia and Australia in the west and the Americas in the east. 

Aria: {{!!aria}}

Location: {{!!location}}

Source: https://en.wikipedia.org/wiki/Pacific_Ocean