title: SrsLearningSessionDynamicTemplate
type: text/vnd.tiddlywiki

<div class="srs-warning-box">
If you want to read about the previous version of the template, please visit the [[SrsLearningSessionTemplate]] tiddler. Pay your attention that the previous version is deprecated and will be removed in the future.
</div>

!! Introduction

The [[$:/plugins/midorum/srs/templates/SrsLearningSessionDynamicTemplate]] template is designed to make it easier to manage a learning session in SRS. This template requires card templates to be tagged with the one of following tags:

* `$:/srs/tags/forwardQuestionCard` - for forward question cards
* `$:/srs/tags/forwardAnswerCard` - for forward answer cards
* `$:/srs/tags/backwardQuestionCard` - for backward question cards
* `$:/srs/tags/backwardAnswerCard` - for backward answer cards

Additionally every card template should have the `srs-current-type` field with the value that corresponds to the `src` attribute of this template or to the `type` field of the object returned by the custom macro specified by the `listProvider` attribute (see below). This allows to use this template for different types of cards in the same learning session.

!! Attributes

| !Attribute | !Required | !Description |
|!src | either `src`<br>or `listProvider`<br>should be defined |a tag by which tiddlers will be selected to fill the training session (ignored if `listProvider` is specified) |
|!listProvider | either `src`<br>or `listProvider`<br>should be defined |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that provides a custom list of tiddlers for the learning session (see [[here|Using Custom Data For Organizing Learning Session]] for more information) |
|!session | no |a temporary tiddler to storing session data |
|!buttonsDisabledState | no |a temporary tiddler to manage disabling and enabling answer buttons by timeout |
|!groupStrategy | no |a strategy to select tiddlers inside groups (ignored if `listProvider` is specified) |
|!groupFilter | no |a filter to additional grouping tiddlers within the `src` tag (if `groupStrategy`="nFromGroup", a filter to check if a tiddler is in a group from `groupListFilter`) (ignored if `listProvider` is specified) |
|!groupListFilter | no |a filter that gives a list of groups containing learning tiddlers (ignored if `listProvider` is specified) |
|!groupLimit | no |maximum tiddlers in each group in `groupListFilter` (0 = no limit) (ignored if `listProvider` is specified) |
|!resetAfter | no |time in minutes when the session will be refilled with new content (10 - by default; 0 - no refill; -1 - auto refill when the session becomes empty) |
|!newFirst | no |set to any value if you want to see new tiddlers before overdue ones in the learning session (by default overdue tiddlers have a precedence) |
|!limit | no |limiting the number of tiddlers for one session (by default 100) |
|!answerLatency | no |a delay before the answer rating buttons become active in milliseconds (by default 1000 =1sec) |
|!directions | no |a list of possible directions for learning (by default "forward backward both") |
|!directionButtons | no |a list of button names for starting a learning session for different directions; must match the structure and size to the `directions` list |
|!buttonClass | no |CSS classes for template buttons |
|!resetButtonText | no |a text of the button to reset the question to the beginning of the learning curve |
|!holdButtonText | no |a text of the button to hold the question at the current position of the learning curve |
|!onwardButtonText | no |a text of the button to advance the question to the next position of the learning curve |
|!excludeButtonText | no |a text of the button to fast exclude the question from the SRS |
|!answerTipText | no |a text of the hint displayed at the bottom of the answer card and explaining how to correctly interpret your answer |
|!preCreateHook | no |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that will be invoked before the learning session is created (see [[here|Using Hooks]] for more information) |
|!postCreateHook | no |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that will be invoked after the learning session is created (see [[here|Using Hooks]] for more information) |
|!preDestroyHook | no |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that will be invoked before the learning session is destroyed (see [[here|Using Hooks]] for more information) |
|!postDestroyHook | no |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that will be invoked after the learning session is destroyed (see [[here|Using Hooks]] for more information) |
|!preAnswerHook | no |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that will be invoked before the user answer is accepted (see [[here|Using Hooks]] for more information) |
|!postAnswerHook | no |a [[JavaScript marco|https://groktiddlywiki.com/read/#JavaScript%20Macros]] title that will be invoked after the user answer is accepted (see [[here|Using Hooks]] for more information) |
|!log | no |pass `true` if you want log session data into browser console |

Supported values for `directions` attribute:

|!forward |Only tiddlers scheduled in the forward direction (having the tag `$:/srs/tags/scheduledForward`) will be selected for the learning session. |
|!backward |Only tiddlers scheduled in the backward direction (having the tag `$:/srs/tags/scheduledBackward`) will be selected for the learning session. |
|!both |Tiddlers scheduled in any direction (having any of the above tags) will be selected for the learning session. |

Possible values for `groupStrategy` attribute:

|!groupOnly |the tiddler belongs the group, specified in `groupFilter` |
|!notInGroup |the tiddler does not belong the group, specified in `groupFilter` |
|!oneFromGroup |only one tiddler will be taken for each group, specified in `groupFilter` |
|!nFromGroup |only tiddlers in each group returned by `groupListFilter` limited by `groupLimit` |
|!taggedAny |only tiddlers that has tags returned by `groupListFilter` limited by `groupLimit`. This strategy is much faster than other ones and does not require `groupFilter` parameter |

!! Examples

The simplest form:

```
<$transclude
 $tiddler="$:/plugins/midorum/srs/templates/SrsLearningSessionDynamicTemplate"
 src="Country"
/>
```

With custom directions buttons:

```
<$transclude
 $tiddler="$:/plugins/midorum/srs/templates/SrsLearningSessionDynamicTemplate"
 src="Country"
 directions="forward backward"
 directionButtons="[[Study In Forward Direction]] [[Study In Backward Direction]]"
/>
```

or to learn in both directions:

```
<$transclude
 $tiddler="$:/plugins/midorum/srs/templates/SrsLearningSessionDynamicTemplate"
 src="Country"
 directions="both"
 directionButtons="[[Start Stidying]]"
/>
```

With custom buttons CSS classes:

```
<$transclude
 $tiddler="$:/plugins/midorum/srs/templates/SrsLearningSessionDynamicTemplate"
 src="Country"
 buttonClass="tc-btn-invisible tc-tiddlylink"
/>
```

With custom answer latency:

```
<$transclude
 $tiddler="$:/plugins/midorum/srs/templates/SrsLearningSessionDynamicTemplate"
 src="Country"
 answerLatency=500
/>
```