title: Versions
type: text/vnd.tiddlywiki

!! 0.1.7

* new `taggedAny` grouping strategy (see [[here|SrsLearningSessionTemplate]] for details)

!! 0.1.6

* new supported answer `exclude` that allows to fast exclude the asked tiddler both from the learning session and SRS at all

!! 0.1.5

* new session option `resetAfter`  - time in minutes when the session will be refilled with new content (10 - by default; 0 - no refill; -1 - auto refill when the session becomes empty)

!! 0.1.4

* fixed: prevent asking the same tiddler several times if it is in more than one group

!! 0.1.3

* added log parameter to learning session template
* added `nFromGroup` grouping strategy (see [[here|SrsLearningSessionTemplate]] for details)

!! 0.1.2

* added two factor linear scheduling strategy
* added randomly decreasing hold and onward steps
* removed current asked item from repeat counter
* added basic scheduling configuration
* fixed group filtering to retrieve not only first matching for each group

!! 0.1.1

* added `tm-srs-delete-session` message to delete current session from memory
* added unit tests (`tiddlywiki --verbose --build test` command)
* fixed bugs
** deleted the `parseNumber` utility function which overridden the standard TiddlyWiki one

!! 0.1.0

* first working version
* basic scheduler functionality
* template for managing a training session
* demo tiddlers for initial acquaintance with the work of the plugin