created: 20240526160543549
modified: 20240527173359532
tags: 
title: Versions
type: text/vnd.tiddlywiki

!! 0.1.2

* added two factor linear sceduling strategy
* added randomly decreasing hold and onward steps
* removed current asked item from repeat counter
* added basic scheduling configuration
* fixed group filtering to retrieve not only first matching for each group

!! 0.1.1

* added `tm-srs-delete-session` message to delete current session from memory
* added unit tests (`tiddlywiki --verbose --build test` command)
* fixed bugs
** deleted the `parseNumber` utility function which overridden the standard TiddlyWiki one

!! 0.1.0

* first working version
* basic scheduler functionality
* template for managing a training session
* demo tiddlers for initial acquaintance with the work of the plugin