title: $:/plugins/midorum/srs/templates/configuration/strategy/linear

!!! Minimal Step

A minimal repetition period (in seconds) for new and reset cards.

<$edit-text tiddler="$:/config/midorum/srs/scheduling/linear/minimalStep" tag="input" type="number"/>
<$button actions=<<clearConfiguration "$:/config/midorum/srs/scheduling/linear/minimalStep">> > Reset </$button>

!!! Factor

The multiplier by which the next step is greater than the previous one.
A higher number gives a steeper learning curve.
If repetition is too easy for you, increase the value.
If you often have to reset cards to the beginning, decrease this number.
The optimal range is from 2 to 5.

<$edit-text tiddler="$:/config/midorum/srs/scheduling/linear/factor" tag="input" type="number"/>
<$button actions=<<clearConfiguration "$:/config/midorum/srs/scheduling/linear/factor">> > Reset </$button>
