created: 20240509123123144
modified: 20240517152209722
tags: 
title: Home
type: text/vnd.tiddlywiki

!! Introduction

SRS allows you to turn your wiki into a spaced repetition system. You create content, organize it, but worry that you might forget it. It's okay to forget. SRS will help you remember the information that is most important to you without leaving your wiki. You don't need third-party programs to organize spaced repetitions.

!! How to use SRS

You can try SRS in action right on this wiki. To do this, follow the [[link|SRS Usage Example]] and read the brief description.

!! How to install SRS in your wiki

# First, create a backup of your precious wiki before installing the plugin, so that you can always rollback and not lose data if anything goes wrong.
# Drag this [[link|$:/plugins/midorum/srs]] directly into your wiki and allow SRS import
# Enjoy

<!--
<div class="tc-error">
Plugin is not ready for use! Please do not import it!
</div>
-->