title: $:/plugins/midorum/srs/ui/configuration/Scheduling
tags: $:/tags/midorum/srs/Configuration
caption: Scheduling

!!! Scheduling algorithm: linear

!!! Minimal Step

A minimal repetition period (in milliseconds) for new and reset cards.

<$edit-text tiddler="$:/config/midorum/srs/scheduling/linear/minimalStep" tag=input type="number"/>

!!! Factor

The multiplier by which the next step is greater than the previous one.
A higher number gives a steeper learning curve.
If repetition is too easy for you, increase the value.
If you often have to reset cards to the beginning, decrease this number.
The optimal range is from 2 to 5.

<$edit-text tiddler="$:/config/midorum/srs/scheduling/linear/factor" tag=input type="number"/>